<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corBranca">


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/txtPontos"
        android:text="@string/pontos"
        android:textSize="26dp"
        android:textColor="@color/preto"
        android:textAlignment="center"
        android:layout_gravity="center"/>

    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:stretchColumns="6"
        android:gravity="center_horizontal"
        android:layout_below="@id/txtPontos"
        android:layout_gravity="center">

        <TableRow>
            <ImageView
                android:tag="card_1"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:src="@drawable/img_0"
                android:layout_margin="5dp"
                android:onClick="cliqueImg"
                />
            <ImageView
                android:tag="card_2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/img_0"
                android:layout_margin="5dp"
                android:onClick="cliqueImg"/>
            <ImageView
                android:tag="card_3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/img_0"
                android:layout_margin="5dp"
                android:onClick="cliqueImg"/>
            <ImageView
                android:tag="card_4"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:src="@drawable/img_0"
                android:layout_margin="5dp"
                android:onClick="cliqueImg"/>
            <ImageView
                android:tag="card_5"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:src="@drawable/img_0"
                android:layout_margin="5dp"
                android:onClick="cliqueImg"/>
            <ImageView
                android:tag="card_6"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:src="@drawable/img_0"
                android:layout_margin="5dp"
                android:onClick="cliqueImg"/>
        </TableRow>
        <TableRow>
            <ImageView
                android:tag="card_7"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:src="@drawable/img_0"
                android:layout_margin="5dp"
                android:onClick="cliqueImg"/>
            <ImageView
                android:tag="card_8"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:src="@drawable/img_0"
                android:layout_margin="5dp"
                android:onClick="cliqueImg"/>
            <ImageView
                android:tag="card_9"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:src="@drawable/img_0"
                android:layout_margin="5dp"
                android:onClick="cliqueImg"/>
            <ImageView
                android:tag="card_10"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:src="@drawable/img_0"
                android:layout_margin="5dp"
                android:onClick="cliqueImg"/>
            <ImageView
                android:tag="card_11"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:src="@drawable/img_0"
                android:layout_margin="5dp"
                android:onClick="cliqueImg"/>
            <ImageView
                android:tag="card_12"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:src="@drawable/img_0"
                android:layout_margin="5dp"
                android:onClick="cliqueImg"/>
        </TableRow>
        <TableRow>
            <ImageView
                android:tag="card_13"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:src="@drawable/img_0"
                android:layout_margin="5dp"
                android:onClick="cliqueImg"/>
            <ImageView
                android:tag="card_14"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:src="@drawable/img_0"
                android:layout_margin="5dp"
                android:onClick="cliqueImg"/>
            <ImageView
                android:tag="card_15"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:src="@drawable/img_0"
                android:layout_margin="5dp"
                android:onClick="cliqueImg"/>
            <ImageView
                android:tag="card_16"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:src="@drawable/img_0"
                android:layout_margin="5dp"
                android:onClick="cliqueImg"/>
            <ImageView
                android:tag="card_17"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:src="@drawable/img_0"
                android:layout_margin="5dp"
                android:onClick="cliqueImg"/>
            <ImageView
                android:tag="card_18"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:src="@drawable/img_0"
                android:layout_margin="5dp"
                android:onClick="cliqueImg"/>
        </TableRow>
        <TableRow>
            <ImageView
                android:tag="card_19"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:src="@drawable/img_0"
                android:layout_margin="5dp"
                android:onClick="cliqueImg"/>
            <ImageView
                android:tag="card_20"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:src="@drawable/img_0"
                android:layout_margin="5dp"
                android:onClick="cliqueImg"/>
            <ImageView
                android:tag="card_21"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:src="@drawable/img_0"
                android:layout_margin="5dp"
                android:onClick="cliqueImg"/>
            <ImageView
                android:tag="card_22"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:src="@drawable/img_0"
                android:layout_margin="5dp"
                android:onClick="cliqueImg"/>
            <ImageView
                android:tag="card_23"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:src="@drawable/img_0"
                android:layout_margin="5dp"
                android:onClick="cliqueImg"/>
            <ImageView
                android:tag="card_24"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:src="@drawable/img_0"
                android:layout_margin="5dp"
                android:onClick="cliqueImg"/>
        </TableRow>

    </TableLayout>


</LinearLayout>